version: "3"
services:
  pg_database:
    container_name: one-moment-postgres
    image: postgres:14
    environment:
      - "POSTGRES_USER=user"
      - "POSTGRES_PASSWORD=user"
      - "POSTGRES_DB=one-moment"
    ports:
      - "5432:5432"
#    networks:
#      - telegram-bot

#networks:
#  telegram-bot: